NODE_ENV = production

# drop-console
VITE_DROP_CONSOLE = false

# api prefix
VITE_GLOB_API_URL = '/api/v1'

# base url
VITE_GLOB_BASE_URL = 'http://192.168.148.113:7001'

# upload url
VITE_GLOB_UPLOAD_URL = '/upload'