# App name
VITE_GLOB_APP_NAME = 'VVT Admin'

# App short name
VITE_GLOB_SHORT_NAME = 'vvt_admin'

# TODO 增加staging预发布模式,配置不同的环境变量,并配置打包预发布模式脚本
# TODO 增加文件访问url环境变量
# TODO dev模式drop_console为false, 其他模式为true